argocd-appsets/infrastructure.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infrastructure
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: https://github.com/PaulCardus/homelab
      revision: main
      directories:
      - path: infrastructure/*
  template:
    metadata:
      name: '{{path.basename}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/PaulCardus/homelab
        targetRevision: main
        path: '{{path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{path.basename}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - ServerSideApply=false  # Add this line to disable server-side apply
          - CreateNamespace=true
            {{- if eq (path.basename) "monitoring" }}
            - SkipCRD=true
            {{- end }}
          # - Replace=true  # ✅ This fixes large CRD annotation issue during monitoring app deployment
          # - Force=true  # Force update even if resources exist

argocd-appsets/infrastructure.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infrastructure
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: https://github.com/PaulCardus/homelab
      revision: main
      directories:
      - path: infrastructure/*
  template:
    metadata:
      name: '{{path.basename}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/PaulCardus/homelab
        targetRevision: main
        path: '{{path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{path.basename}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - ServerSideApply=false  # Add this line to disable server-side apply
          - CreateNamespace=true
            # {{- if eq (path.basename) "monitoring" }}
            # - SkipCRD=true
            # {{- end }}
          # - Replace=true  # ✅ This fixes large CRD annotation issue during monitoring app deployment
          # - Force=true  # Force update even if resources exist

argocd-appsets/infrastructure.yaml (diff)
@@ -29,8 +29,8 @@ spec:
         syncOptions:
           - ServerSideApply=false  # Add this line to disable server-side apply
           - CreateNamespace=true
-            {{- if eq (path.basename) "monitoring" }}
-            - SkipCRD=true
-            {{- end }}
+            # {{- if eq (path.basename) "monitoring" }}
+            # - SkipCRD=true
+            # {{- end }}
           # - Replace=true  # ✅ This fixes large CRD annotation issue during monitoring app deployment
           # - Force=true  # Force update even if resources exist
