apps/todo-list/templates/ingress.yaml (before)
{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.app.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Values.app.name }}
  annotations:
    # Let's Encrypt certificate management
    cert-manager.io/cluster-issuer: letsencrypt-prod
    
    # Security headers and HTTPS redirect
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    
    # Security headers (using standard annotations instead of snippets)
    nginx.ingress.kubernetes.io/enable-cors: "false"
    
    # Rate limiting (more restrictive for public apps)
    nginx.ingress.kubernetes.io/rate-limit: "100"
    nginx.ingress.kubernetes.io/rate-limit-window: "1m"
spec:
  ingressClassName: {{ .Values.ingress.className }}
  tls:
  {{- range .Values.ingress.tls }}
  - hosts:
    {{- range .hosts }}
    - {{ . | quote }}
    {{- end }}
    secretName: {{ .secretName }}
  {{- end }}
  rules:
  {{- range .Values.ingress.hosts }}
  - host: {{ .host | quote }}
    http:
      paths:
      {{- range .paths }}
      - path: {{ .path }}
        pathType: {{ .pathType }}
        backend:
          service:
            name: {{ $.Values.app.name }}
            port:
              number: {{ $.Values.app.service.port }}
      {{- end }}
  {{- end }}
{{- end }}

apps/todo-list/templates/ingress.yaml (after)
{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.app.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Values.app.name }}
  annotations:
    # Cloudflare handles SSL, so no HTTPS redirect needed
    # cert-manager.io/cluster-issuer: letsencrypt-prod
    
    # Security headers
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    
    # Security headers (using standard annotations instead of snippets)
    nginx.ingress.kubernetes.io/enable-cors: "false"
    
    # Rate limiting (more restrictive for public apps)
    nginx.ingress.kubernetes.io/rate-limit: "100"
    nginx.ingress.kubernetes.io/rate-limit-window: "1m"
spec:
  ingressClassName: {{ .Values.ingress.className }}
  tls:
  {{- range .Values.ingress.tls }}
  - hosts:
    {{- range .hosts }}
    - {{ . | quote }}
    {{- end }}
    secretName: {{ .secretName }}
  {{- end }}
  rules:
  {{- range .Values.ingress.hosts }}
  - host: {{ .host | quote }}
    http:
      paths:
      {{- range .paths }}
      - path: {{ .path }}
        pathType: {{ .pathType }}
        backend:
          service:
            name: {{ $.Values.app.name }}
            port:
              number: {{ $.Values.app.service.port }}
      {{- end }}
  {{- end }}
{{- end }}

apps/todo-list/templates/ingress.yaml (diff)
@@ -7,12 +7,12 @@ metadata:
   labels:
     app: {{ .Values.app.name }}
   annotations:
-    # Let's Encrypt certificate management
-    cert-manager.io/cluster-issuer: letsencrypt-prod
+    # Cloudflare handles SSL, so no HTTPS redirect needed
+    # cert-manager.io/cluster-issuer: letsencrypt-prod
     
-    # Security headers and HTTPS redirect
-    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
-    nginx.ingress.kubernetes.io/ssl-redirect: "true"
+    # Security headers
+    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
+    nginx.ingress.kubernetes.io/ssl-redirect: "false"
     
     # Security headers (using standard annotations instead of snippets)
     nginx.ingress.kubernetes.io/enable-cors: "false"
