infrastructure/cloudflared/values.yaml (before)
# Cloudflare Tunnel Configuration
cloudflared:
  # Tunnel token - get this from Cloudflare dashboard after creating tunnel
  tunnelToken: "eyJhIjoiMTNmMTBhZTdhZjgwNGRkYzViOWIxZWIxODMxNDUxYjAiLCJ0IjoiZmZhNzE2MTgtN2ZmYy00YzRlLWEwYTctMGI1M2RlZWY4MWQ5IiwicyI6IlpqSmtORE13WmpRdE5qRTRPQzAwTjJVeExUazBPVEl0Tnpsa1lqSXdabVk1T0dSbCJ9"
  
  # Tunnel configuration
  config:
    tunnel: "homelab-tunnel"
    credentials-file: /etc/cloudflared/creds/credentials.json
    
    # Ingress rules
    ingress:
      # Todo app
      - hostname: to-do-list.app
        service: http://todo-list.todo-list.svc.cluster.local
      - hostname: www.to-do-list.app
        service: http://todo-list.todo-list.svc.cluster.local
      
      # ArgoCD (keep private - only accessible via tunnel)
      - hostname: argocd-tunnel.to-do-list.app
        service: http://argocd-server.argocd.svc.cluster.local
      
      # Default rule (required)
      - service: http_status:404

  # Resource limits
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 50m
      memory: 64Mi

# Security: Run as non-root
securityContext:
  runAsNonRoot: true
  runAsUser: 65532
  runAsGroup: 65532

infrastructure/cloudflared/values.yaml (after)
# Cloudflare Tunnel Configuration
cloudflared:
  # Tunnel token - get this from Cloudflare dashboard after creating tunnel
  tunnelToken: "eyJhIjoiMTNmMTBhZTdhZjgwNGRkYzViOWIxZWIxODMxNDUxYjAiLCJ0IjoiZmZhNzE2MTgtN2ZmYy00YzRlLWEwYTctMGI1M2RlZWY4MWQ5IiwicyI6IlpqSmtORE13WmpRdE5qRTRPQzAwTjJVeExUazBPVEl0Tnpsa1lqSXdabVk1T0dSbCJ9"
  
  # Tunnel configuration
  config:
    tunnel: "homelab-tunnel"
    credentials-file: /etc/cloudflared/creds/credentials.json
    
    # Ingress rules
    ingress:
      # Todo app
      - hostname: to-do-list.app
        service: http://todo-list.todo-list.svc.cluster.local
      - hostname: www.to-do-list.app
        service: http://todo-list.todo-list.svc.cluster.local
      
      # ArgoCD (keep private - only accessible via tunnel)
      - hostname: argocd-tunnel.to-do-list.app
        service: http://argocd-server.argocd.svc.cluster.local
      
      # Default rule (required)
      - service: http_status:404

  # Resource limits
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 50m
      memory: 64Mi

# Security: Run as non-root  
securityContext:
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000

infrastructure/cloudflared/values.yaml (diff)
@@ -32,8 +32,8 @@ cloudflared:
       cpu: 50m
       memory: 64Mi
 
-# Security: Run as non-root
+# Security: Run as non-root  
 securityContext:
   runAsNonRoot: true
-  runAsUser: 65532
-  runAsGroup: 65532
+  runAsUser: 1000
+  runAsGroup: 1000
