infrastructure/cloudflared/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloudflared
  namespace: {{ .Release.Namespace }}
  labels:
    app: cloudflared
spec:
  replicas: 2  # High availability
  selector:
    matchLabels:
      app: cloudflared
  template:
    metadata:
      labels:
        app: cloudflared
    spec:
      securityContext:
        {{- toYaml .Values.securityContext | nindent 8 }}
      containers:
      - name: cloudflared
        image: cloudflare/cloudflared:2024.6.1
        {{- if .Values.cloudflared.tunnelToken }}
        args:
        - tunnel
        - run
        - --token
        - $(TUNNEL_TOKEN)
        env:
        - name: TUNNEL_TOKEN
          valueFrom:
            secretKeyRef:
              name: cloudflared-secret
              key: token
        {{- else }}
        args:
        - tunnel
        - --config
        - /etc/cloudflared/config/config.yaml
        - run
        volumeMounts:
        - name: config
          mountPath: /etc/cloudflared/config
          readOnly: true
        - name: creds
          mountPath: /etc/cloudflared/creds
          readOnly: true
        {{- end }}
        resources:
          {{- toYaml .Values.cloudflared.resources | nindent 10 }}
        livenessProbe:
          httpGet:
            path: /ready
            port: 2000
          failureThreshold: 1
          initialDelaySeconds: 10
          periodSeconds: 10
      volumes:
      {{- if not .Values.cloudflared.tunnelToken }}
      - name: config
        configMap:
          name: cloudflared-config
      - name: creds
        secret:
          secretName: cloudflared-creds
      {{- end }}

infrastructure/cloudflared/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloudflared
  namespace: {{ .Release.Namespace }}
  labels:
    app: cloudflared
spec:
  replicas: 2  # High availability
  selector:
    matchLabels:
      app: cloudflared
  template:
    metadata:
      labels:
        app: cloudflared
    spec:
      securityContext:
        {{- toYaml .Values.securityContext | nindent 8 }}
      containers:
      - name: cloudflared
        image: cloudflare/cloudflared:latest
        {{- if .Values.cloudflared.tunnelToken }}
        args:
        - tunnel
        - run
        - --token
        - $(TUNNEL_TOKEN)
        env:
        - name: TUNNEL_TOKEN
          valueFrom:
            secretKeyRef:
              name: cloudflared-secret
              key: token
        {{- else }}
        args:
        - tunnel
        - --config
        - /etc/cloudflared/config/config.yaml
        - run
        volumeMounts:
        - name: config
          mountPath: /etc/cloudflared/config
          readOnly: true
        - name: creds
          mountPath: /etc/cloudflared/creds
          readOnly: true
        {{- end }}
        resources:
          {{- toYaml .Values.cloudflared.resources | nindent 10 }}
        livenessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - "ps aux | grep '[c]loudflared tunnel run' || exit 1"
          failureThreshold: 3
          initialDelaySeconds: 30
          periodSeconds: 30
      volumes:
      {{- if not .Values.cloudflared.tunnelToken }}
      - name: config
        configMap:
          name: cloudflared-config
      - name: creds
        secret:
          secretName: cloudflared-creds
      {{- end }}

infrastructure/cloudflared/templates/deployment.yaml (diff)
@@ -19,7 +19,7 @@ spec:
         {{- toYaml .Values.securityContext | nindent 8 }}
       containers:
       - name: cloudflared
-        image: cloudflare/cloudflared:2024.6.1
+        image: cloudflare/cloudflared:latest
         {{- if .Values.cloudflared.tunnelToken }}
         args:
         - tunnel
@@ -49,12 +49,14 @@ spec:
         resources:
           {{- toYaml .Values.cloudflared.resources | nindent 10 }}
         livenessProbe:
-          httpGet:
-            path: /ready
-            port: 2000
-          failureThreshold: 1
-          initialDelaySeconds: 10
-          periodSeconds: 10
+          exec:
+            command:
+            - /bin/sh
+            - -c
+            - "ps aux | grep '[c]loudflared tunnel run' || exit 1"
+          failureThreshold: 3
+          initialDelaySeconds: 30
+          periodSeconds: 30
       volumes:
       {{- if not .Values.cloudflared.tunnelToken }}
       - name: config
