infrastructure/elastic-stack/values.yaml (before)
eck-operator:
  resources:
    limits:
      cpu: 1
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 150Mi
  installCRDs: true
  
  tolerations:
    - key: "monitoring"
      operator: "Equal"
      value: "true"
      effect: "NoSchedule"
  
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: monitoring
                operator: In
                values:
                  - "true"

eck-stack:
  eck-elasticsearch:
    enabled: true
    fullnameOverride: homelab-es
    version: 8.15.0
    
    nodeSets:
      - name: default
        count: 1
        
        config:
          node.store.allow_mmap: false
        
        podTemplate:
          spec:
            nodeSelector:
              monitoring: "true"
            
            tolerations:
              - key: "monitoring"
                operator: "Equal"
                value: "true"
                effect: "NoSchedule"
            
            containers:
              - name: elasticsearch
                resources:
                  requests:
                    memory: 4Gi
                    cpu: 1
                  limits:
                    memory: 8Gi
                    cpu: 3
                env:
                  - name: ES_JAVA_OPTS
                    value: "-Xms2g -Xmx2g"
        
        volumeClaimTemplates:
          - metadata:
              name: elasticsearch-data
            spec:
              accessModes:
                - ReadWriteOnce
              storageClassName: local-path
              resources:
                requests:
                  storage: 50Gi

  eck-kibana:
    enabled: true
    fullnameOverride: homelab-kb
    version: 8.15.0
    
    # Wrap everything under spec
    spec:
      count: 1
      
      elasticsearchRef:
        name: homelab-es
      
      podTemplate:
        spec:
          nodeSelector:
            monitoring: "true"
          
          tolerations:
            - key: "monitoring"
              operator: "Equal"
              value: "true"
              effect: "NoSchedule"
          
          containers:
            - name: kibana
              resources:
                requests:
                  memory: 1Gi
                  cpu: 500m
                limits:
                  memory: 2Gi
                  cpu: 1
      
      http:
        service:
          spec:
            type: ClusterIP
        tls:
          selfSignedCertificate:
            disabled: false
    
    # ingress stays outside spec
    ingress:
      enabled: true
      className: nginx
      annotations:
        nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
        nginx.ingress.kubernetes.io/ssl-passthrough: "false"
      hosts:
        - host: kibana.to-do-list.app
          path: /
      tls: []  # Disable TLS until certificate is updated

  eck-beats:
    enabled: true
    fullnameOverride: homelab-filebeat
    version: 8.15.0
    
    serviceAccount:
      name: filebeat
    
    clusterRoleBinding:
      name: filebeat-autodiscover-binding
      subjects:
        - kind: ServiceAccount
          name: filebeat
          namespace: elastic-stack
      roleRef:
        kind: ClusterRole
        name: filebeat-autodiscover
        apiGroup: rbac.authorization.k8s.io
    
    clusterRole:
      name: filebeat-autodiscover
      rules:
        - apiGroups: [""]
          resources:
            - nodes
            - namespaces
            - events
            - pods
          verbs:
            - get
            - list
            - watch
        - apiGroups: ["apps"]
          resources:
            - replicasets
          verbs:
            - get
            - list
            - watch
        - apiGroups: ["batch"]
          resources:
            - jobs
          verbs:
            - get
            - list
            - watch
    
    spec:
      type: filebeat
      
      elasticsearchRef:
        name: homelab-es
      kibanaRef:
        name: homelab-kb
      
      config:
        filebeat.autodiscover:
          providers:
            - type: kubernetes
              node: ${NODE_NAME}
              hints.enabled: true
              hints.default_config:
                type: container
                paths:
                  - /var/log/containers/*-${data.kubernetes.container.id}.log
        
        processors:
          - add_cloud_metadata: {}
          - add_host_metadata: {}
          # Parse NGINX JSON logs
          - decode_json_fields:
              fields: ["message"]
              target: "nginx"
              when:
                and:
                  - contains:
                      kubernetes.container.name: "controller"
                  - contains:
                      kubernetes.namespace: "ingress-nginx"
                  - regexp:
                      message: '^{"time".*}'
          # Add geographic data for visitor IPs
          - geoip:
              field: nginx.remote_addr
              target_field: nginx.geoip
              when:
                has_fields: ['nginx.remote_addr']
      
      daemonSet:
        podTemplate:
          spec:
            serviceAccountName: filebeat
            automountServiceAccountToken: true
            terminationGracePeriodSeconds: 30
            dnsPolicy: ClusterFirstWithHostNet
            hostNetwork: true
            
            tolerations:
              - key: "monitoring"
                operator: "Equal"
                value: "true"
                effect: "NoSchedule"
              - key: "node-role.kubernetes.io/control-plane"
                operator: "Exists"
                effect: "NoSchedule"
              - key: "node-role.kubernetes.io/master"
                operator: "Exists"
                effect: "NoSchedule"
            
            containers:
              - name: filebeat
                securityContext:
                  runAsUser: 0
                volumeMounts:
                  - name: varlogcontainers
                    mountPath: /var/log/containers
                    readOnly: true
                  - name: varlogpods
                    mountPath: /var/log/pods
                    readOnly: true
                  - name: varlibdockercontainers
                    mountPath: /var/lib/docker/containers
                    readOnly: true
                env:
                  - name: NODE_NAME
                    valueFrom:
                      fieldRef:
                        fieldPath: spec.nodeName
                resources:
                  requests:
                    memory: 200Mi
                    cpu: 100m
                  limits:
                    memory: 400Mi
                    cpu: 200m
            
            volumes:
              - name: varlogcontainers
                hostPath:
                  path: /var/log/containers
              - name: varlogpods
                hostPath:
                  path: /var/log/pods
              - name: varlibdockercontainers
                hostPath:
                  path: /var/lib/docker/containers

infrastructure/elastic-stack/values.yaml (after)
eck-operator:
  resources:
    limits:
      cpu: 1
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 150Mi
  installCRDs: true
  
  tolerations:
    - key: "monitoring"
      operator: "Equal"
      value: "true"
      effect: "NoSchedule"
  
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: monitoring
                operator: In
                values:
                  - "true"

eck-stack:
  eck-elasticsearch:
    enabled: true
    fullnameOverride: homelab-es
    version: 8.15.0
    
    nodeSets:
      - name: default
        count: 1
        
        config:
          node.store.allow_mmap: false
        
        podTemplate:
          spec:
            nodeSelector:
              monitoring: "true"
            
            tolerations:
              - key: "monitoring"
                operator: "Equal"
                value: "true"
                effect: "NoSchedule"
            
            containers:
              - name: elasticsearch
                resources:
                  requests:
                    memory: 4Gi
                    cpu: 1
                  limits:
                    memory: 8Gi
                    cpu: 3
                env:
                  - name: ES_JAVA_OPTS
                    value: "-Xms2g -Xmx2g"
        
        volumeClaimTemplates:
          - metadata:
              name: elasticsearch-data
            spec:
              accessModes:
                - ReadWriteOnce
              storageClassName: local-path
              resources:
                requests:
                  storage: 50Gi

  eck-kibana:
    enabled: true
    fullnameOverride: homelab-kb
    version: 8.15.0
    
    # Wrap everything under spec
    spec:
      count: 1
      
      elasticsearchRef:
        name: homelab-es
      
      podTemplate:
        spec:
          nodeSelector:
            monitoring: "true"
          
          tolerations:
            - key: "monitoring"
              operator: "Equal"
              value: "true"
              effect: "NoSchedule"
          
          containers:
            - name: kibana
              resources:
                requests:
                  memory: 1Gi
                  cpu: 500m
                limits:
                  memory: 2Gi
                  cpu: 1
      
      http:
        service:
          spec:
            type: ClusterIP
        tls:
          selfSignedCertificate:
            disabled: false
    
    # ingress stays outside spec
    ingress:
      enabled: true
      className: nginx
      annotations:
        nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
        nginx.ingress.kubernetes.io/ssl-passthrough: "false"
      hosts:
        - host: kibana.to-do-list.app
          path: /
      tls: []  # Disable TLS until certificate is updated

  eck-beats:
    enabled: true
    fullnameOverride: homelab-filebeat
    version: 8.15.0
    
    serviceAccount:
      name: filebeat
    
    clusterRoleBinding:
      name: filebeat-autodiscover-binding
      subjects:
        - kind: ServiceAccount
          name: filebeat
          namespace: elastic-stack
      roleRef:
        kind: ClusterRole
        name: filebeat-autodiscover
        apiGroup: rbac.authorization.k8s.io
    
    clusterRole:
      name: filebeat-autodiscover
      rules:
        - apiGroups: [""]
          resources:
            - nodes
            - namespaces
            - events
            - pods
          verbs:
            - get
            - list
            - watch
        - apiGroups: ["apps"]
          resources:
            - replicasets
          verbs:
            - get
            - list
            - watch
        - apiGroups: ["batch"]
          resources:
            - jobs
          verbs:
            - get
            - list
            - watch
    
    spec:
      type: filebeat
      
      elasticsearchRef:
        name: homelab-es
      kibanaRef:
        name: homelab-kb
      
      config:
        filebeat.autodiscover:
          providers:
            - type: kubernetes
              node: ${NODE_NAME}
              hints.enabled: true
              hints.default_config:
                type: container
                paths:
                  - /var/log/containers/*-${data.kubernetes.container.id}.log
        
        processors:
          - add_cloud_metadata: {}
          - add_host_metadata: {}
          # Parse NGINX JSON logs
          - decode_json_fields:
              fields: ["message"]
              target: "nginx"
              when:
                and:
                  - contains:
                      kubernetes.container.name: "controller"
                  - contains:
                      kubernetes.namespace: "ingress-nginx"
                  - regexp:
                      message: '^{"time".*}'
          # Note: GeoIP processing needs to be done in Elasticsearch ingest pipeline instead
      
      daemonSet:
        podTemplate:
          spec:
            serviceAccountName: filebeat
            automountServiceAccountToken: true
            terminationGracePeriodSeconds: 30
            dnsPolicy: ClusterFirstWithHostNet
            hostNetwork: true
            
            tolerations:
              - key: "monitoring"
                operator: "Equal"
                value: "true"
                effect: "NoSchedule"
              - key: "node-role.kubernetes.io/control-plane"
                operator: "Exists"
                effect: "NoSchedule"
              - key: "node-role.kubernetes.io/master"
                operator: "Exists"
                effect: "NoSchedule"
            
            containers:
              - name: filebeat
                securityContext:
                  runAsUser: 0
                volumeMounts:
                  - name: varlogcontainers
                    mountPath: /var/log/containers
                    readOnly: true
                  - name: varlogpods
                    mountPath: /var/log/pods
                    readOnly: true
                  - name: varlibdockercontainers
                    mountPath: /var/lib/docker/containers
                    readOnly: true
                env:
                  - name: NODE_NAME
                    valueFrom:
                      fieldRef:
                        fieldPath: spec.nodeName
                resources:
                  requests:
                    memory: 200Mi
                    cpu: 100m
                  limits:
                    memory: 400Mi
                    cpu: 200m
            
            volumes:
              - name: varlogcontainers
                hostPath:
                  path: /var/log/containers
              - name: varlogpods
                hostPath:
                  path: /var/log/pods
              - name: varlibdockercontainers
                hostPath:
                  path: /var/lib/docker/containers

infrastructure/elastic-stack/values.yaml (diff)
@@ -206,12 +206,7 @@ eck-stack:
                       kubernetes.namespace: "ingress-nginx"
                   - regexp:
                       message: '^{"time".*}'
-          # Add geographic data for visitor IPs
-          - geoip:
-              field: nginx.remote_addr
-              target_field: nginx.geoip
-              when:
-                has_fields: ['nginx.remote_addr']
+          # Note: GeoIP processing needs to be done in Elasticsearch ingest pipeline instead
       
       daemonSet:
         podTemplate:
